keel-core/src/main/resources/schema/schema.graphql

type Query {
  application(appName: String!): Application
}

type Application {
  uid: String!
  name: String!
  account: String!
  environments: [Environment!]!
#  versions: [Environments] # TODO: add this pivot later
}

type Environment {
  uid: String!
  name: String!
  version: String # TODO: make
  resources: [Resource!]
  constraints: [Constraint!]
#  history: [EnvironmentState!]
}

type EnvironmentState {
  version: String!
  resources: [Resource!]
  constraints: [Constraint!]
}

type Artifact {
  version: String!
  name: String!
  type: String! # Convert to a set of Strings
  reference: String!
}

type Resource {
  artifact: Artifact
  uid: String!
  ref: String!
  kind: String! # Convert to a set of Strings
  status: String # Convert to a set of Strings
#  isPaused: Boolean!
#  displayName: String
  location: Location
  moniker: Moniker
}

type Moniker {
  app: String!
  stack: String
  detail: String
}

type Location {
    regions: [String!]
}

enum TaskStatus {
  NOT_EVALUATED
  PENDING
  PASS
  FAIL
  OVERRIDE_PASS
  OVERRIDE_FAIL
}

type Constraint {
  type: String!
  status: TaskStatus!
  startedAt: String
  judgedAt: String
  judgedBy: String
  comment: String
}

type Verification {
  id: String
  type: String
  status: TaskStatus!
  startedAt: String
  completedAt: String
  link: String
}
