keel-core/src/main/resources/schema/schema.graphql

type Query {
  application(appName: String!): Application
}

type Application {
  uid: String!
  name: String!
  account: String!
  environments: [Environment!]!
}

type Environment {
  name: String!
  state: EnvironmentState!
  # TODO: add this once Rob's versioning lands
  #  version: String
  #  history: [EnvironmentState!]
}

type EnvironmentState {
  version: String! # TODO: add this once Rob's versioning lands
  resources: [Resource!]
  constraints: [Constraint!]
  artifacts: [Artifact!]
}

type Artifact {
  name: String!
  type: String! # Convert to a set of Strings
  reference: String!
  currentVersion: ArtifactVersion
  history: [ArtifactVersion!]
}

type ArtifactVersion {
  version: String
  createAt: String
  resources: [Resource!]
}

type Resource {
  id: String!
  kind: String! # Convert to a set of Strings
  status: String # Convert to a set of Strings
  artifact: Artifact
  displayName: String
  location: Location
  reference: String
}

type Location {
    regions: [String!]
}

enum TaskStatus {
  NOT_EVALUATED
  PENDING
  PASS
  FAIL
  OVERRIDE_PASS
  OVERRIDE_FAIL
}

type Constraint {
  type: String!
  status: TaskStatus
  startedAt: String
  judgedAt: String
  judgedBy: String
  comment: String
}

type Verification {
  id: String!
  type: String!
  status: TaskStatus
  startedAt: String
  completedAt: String
  link: String
}
